{
  "name": "vite-react-component-library-starter",
  "private": true,
  "version": "0.0.0",
  "description": "A template for creating React component libraries with Vite, Tailwind, and Storybook.",
  "author": "rayyamhk",
  "license": "MIT",
  "type": "module",
  "files": [
    "dist"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.cjs"
      }
    },
    "./css": "./dist/style.css"
  },
  "scripts": {
    "dev": "storybook dev -p 6006",
    "dev:app": "vite",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "build": "storybook build",
    "build:lib": "tsc && vite build",
    "build:analyze": "tsc && vite build && npx vite-bundle-visualizer",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0 --fix",
    "format": "prettier . --write --ignore-unknown",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@storybook/addon-actions": "7.6.20",
    "@storybook/addon-essentials": "7.6.20",
    "@storybook/blocks": "7.6.20",
    "@storybook/builder-vite": "7.6.20",
    "@storybook/react": "7.6.20",
    "@storybook/react-vite": "7.6.20",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "14.3.1",
    "@testing-library/user-event": "14.5.2",
    "@types/lodash": "4.17.15",
    "@types/node": "20.17.10",
    "@types/react": "18.3.18",
    "@types/react-dom": "18.3.5",
    "@typescript-eslint/eslint-plugin": "6.21.0",
    "@typescript-eslint/parser": "6.21.0",
    "@vitejs/plugin-react-swc": "3.7.2",
    "@vitest/coverage-v8": "1.6.0",
    "@vitest/ui": "1.6.0",
    "autoprefixer": "10.4.20",
    "clsx": "2.1.1",
    "eslint": "8.57.1",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-jest-dom": "5.5.0",
    "eslint-plugin-react": "7.37.2",
    "eslint-plugin-react-hooks": "4.6.2",
    "eslint-plugin-react-refresh": "0.4.16",
    "eslint-plugin-storybook": "0.6.15",
    "husky": "8.0.3",
    "jsdom": "23.2.0",
    "postcss": "8.4.49",
    "prettier": "3.4.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "storybook": "7.6.20",
    "tailwind-merge": "2.6.0",
    "tailwindcss": "3.4.17",
    "typescript": "~5.3.3",
    "vite": "5.4.11",
    "vite-plugin-dts": "3.9.1",
    "vitest": "1.6.0"
  },
  "peerDependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "dependencies": {
    "@radix-ui/react-slider": "1.2.2",
    "@tiptap/extension-text-style": "2.10.4",
    "@tiptap/extension-underline": "2.10.4",
    "@tiptap/pm": "2.10.4",
    "@tiptap/react": "2.10.4",
    "@tiptap/starter-kit": "2.10.4",
    "@tiptap/suggestion": "2.10.4",
    "@types/prop-types": "15.7.14",
    "class-variance-authority": "0.7.1",
    "lodash": "4.17.21",
    "lucide-react": "0.469.0",
    "prop-types": "15.8.1",
    "recharts": "2.15.1",
    "tailwindcss-animate": "1.0.7",
    "tone": "15.0.4"
  }
}
